{
	"RealtimeFundcode":null,
	"fundListM":[
		{"code":"001618","num":0},
		{"code":"206009","num":0},
		{"code":"070001","num":0}
	],
	"isLiveUpdate":false,
	"normalFontSize":false,
	"userId":"ce7883bd-a52c-4289-9e27-b86d7addf723",
	"version":"2.3.1"
}
